{
  "name": "spotify-track-console-notifier",
  "description": "Local CLI app that prints current Spotify track on change",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio --port 5555",
    "backup": "tsx src/backup-s3.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^17.2.3",
    "sharp": "^0.34.5",
    "undici": "^7.24.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "prisma": "^7.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
